# spring.datasource.url=jdbc:mysql://localhost:3306/dbAlquiler
# spring.datasource.username=root
# spring.datasource.password=Root
# server.port=8080

#A continuacion para la configuracion de la maquina virtual

spring.datasource.url=jdbc:mysql://localhost:3306/dbAlquiler
spring.datasource.username=root
spring.datasource.password=12345SQL
server.port=8080